{
  "name": "zionbox-desktop",
  "version": "1.0.40",
  "description": "DESKTOP Module - This is a secured and decentralized file system on the web!",
  "main": "zionbox-desktop.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron .",
    "preinstall": "node preinstall.js",
    "postinstall": "node postinstall.js"
  },
  "author": "Grupo GWTK (www.gwtk.com.br)",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.19.0",
    "axios-cookiejar-support": "^0.5.0",
    "bcrypt": "^3.0.4-napi",
    "chalk": "^2.4.2",
    "dev-null": "^0.1.1",
    "directory-tree": "^2.2.3",
    "file-extension": "^4.0.5",
    "find-process": "^1.4.2",
    "ipfs-http-client": "^32.0.1",
    "lodash": "^4.17.15",
    "ncp": "^2.0.0",
    "nedb": "^1.8.0",
    "node-args": "^2.1.8",
    "node-notifier": "^5.4.0",
    "node-watch": "^0.6.2",
    "npm-auto-update": "^1.1.3",
    "os-locale": "^4.0.0",
    "platform-dependent-modules": "^0.0.14",
    "prompt-password": "^1.2.0",
    "random-hash": "^4.0.1",
    "tough-cookie": "^3.0.1",
    "try-to-catch": "^1.1.1",
    "windows-shortcut-vbs": "^0.5.3",
    "ws": "^7.1.0"
  },
  "config": {
    "platformDependentModules": {
      "win32": [
        "create-windows-shortcut@^0.0.2"
      ],
      "darwin": [
        "ncp@^2.0.0"
      ]
    }
  },
  "bin": {
    "zionboxdesktop": "./startup.js"
  },
  "keywords": [
    "client",
    "ipfs",
    "file manager",
    "decentralized",
    "decentralization",
    "aes256",
    "crypto"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/paulorieck/ZionBox-Service.git"
  },
  "os": [
    "darwin",
    "linux",
    "win32"
  ]
}
